# TvMaze

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oamaru/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oamaru/tvmaze/: TvMazeApplication.kt
app/src/main/java/com/oamaru/tvmaze/ui/detail/: ShowDetailsBinding.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ViewStateAdapter.kt
app/src/main/java/com/oamaru/tvmaze/ui/detail/episode/: EpisodeAdapter.kt  EpisodeBinding.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/oamaru/tvmaze/ui/detail/episode/details/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/oamaru/tvmaze/ui/detail/summary/: SummaryFragment.kt
app/src/main/java/com/oamaru/tvmaze/ui/main/: MainActivity.kt  MainActivityBinding.kt  MainActivityViewModel.kt  SearchAdapter.kt
app/src/main/java/com/oamaru/tvmaze/ui/schedule/: ScheduleAdapter.kt  ScheduleBinding.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/oamaru/tvmaze/utils/: ChipAdapter.kt  Extensions.kt  GridSpacingItemDecoration.java  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  chips_items.xml  episode_items.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_schedule.xml  fragment_show_details.xml  fragment_summary.xml  schedule_items.xml  search_items.xml  show_details_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/oamaru/tvmaze/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oamaru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oamaru/data/di/: Module.kt
data/src/main/java/com/oamaru/data/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Network.kt  NextEpisode.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  ScheduleLinks.kt  ScheduleShowLink.kt  Self.kt  Show.kt  ShowLinks.kt  WebChannel.kt
data/src/main/java/com/oamaru/data/models/response/: SearchResponse.kt  ShowEpisodeResponse.kt  ShowScheduleResponse.kt  ShowSeasonsResponse.kt
data/src/main/java/com/oamaru/data/repo/episode/: ShowEpisodeRepository.kt  ShowEpisodeRepositoryImpl.kt
data/src/main/java/com/oamaru/data/repo/schedule/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
data/src/main/java/com/oamaru/data/repo/search/: SearchRepository.kt  SearchRepositoryImpl.kt
data/src/main/java/com/oamaru/data/repo/season/: ShowSeasonRepository.kt  ShowSeasonRepositoryImpl.kt
data/src/main/java/com/oamaru/data/room/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
data/src/main/java/com/oamaru/data/service/: TvMazeService.kt  TvMazeServiceModule.kt
data/src/main/java/com/oamaru/data/status/: Status.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/oamaru/data/: ExampleUnitTest.kt
data/src/test/java/com/oamaru/data/models/: CountryTest.kt  DvdCountryTest.kt  ExternalsTest.kt  ImageTest.kt  NetworkTest.kt  PreviousEpisodeTest.kt  RatingTest.kt  ScheduleLinksTest.kt  ScheduleShowLinkTest.kt  ScheduleTest.kt  SelfTest.kt  ShowLinksTest.kt  ShowTest.kt  WebChannelTest.kt
data/src/test/java/com/oamaru/data/models/response/: SearchResponseTest.kt  ShowEpisodeResponseTest.kt  ShowScheduleResponseTest.kt  ShowSeasonsResponseTest.kt
data/src/test/java/com/oamaru/data/repo/: ScheduleRepositoryImplTest.kt  SearchRepositoryImplTest.kt  ShowEpisodeRepositoryImplTest.kt  ShowSeasonRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/oamaru/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/oamaru/domain/: BaseUseCase.kt
domain/src/main/java/com/oamaru/domain/di/: Module.kt
domain/src/main/java/com/oamaru/domain/episode/: EpisodeUseCase.kt  EpisodeUseCaseImpl.kt
domain/src/main/java/com/oamaru/domain/room/: AddFavoriteUseCase.kt  AddFavoriteUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  RemoveFavoriteUseCase.kt  RemoveFavoriteUseCaseImpl.kt
domain/src/main/java/com/oamaru/domain/schedule/: ScheduleUseCase.kt  ScheduleUseCaseImpl.kt
domain/src/main/java/com/oamaru/domain/search/: SearchUseCase.kt  SearchUseCaseImpl.kt
domain/src/main/java/com/oamaru/domain/seasons/: ShowSeasonsUseCase.kt  ShowSeasonsUseCaseImpl.kt
domain/src/test/java/com/oamaru/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
